{
  "____comment": "This file was generated by uosio-abigen. DO NOT EDIT - 2019-01-28T06:51:20",
  "version": "uosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "ut_to_uos_tr",
      "base": "",
      "fields": [{
          "name": "tr_hash",
          "type": "uint64"
        },{
          "name": "tr_id",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "votes",
          "type": "int32"
        }
      ]
    },{
      "name": "ut_to_uos_voter",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr_hash",
          "type": "uint64"
        },{
          "name": "active_time",
          "type": "time"
        },{
          "name": "tr_id",
          "type": "string"
        }
      ]
    },{
      "name": "ut_to_uos_state",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "laster_id",
          "type": "string"
        },{
          "name": "laster_owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "tr_hash",
          "type": "uint64"
        },{
          "name": "members",
          "type": "name[]"
        }
      ]
    },{
      "name": "uos_to_ut_tr",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "ut_address",
          "type": "string"
        },{
          "name": "uosutid",
          "type": "string[]"
        },{
          "name": "trac",
          "type": "string[]"
        }
      ]
    },{
      "name": "member_reward",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "active",
          "type": "uint64"
        }
      ]
    },{
      "name": "uos_to_ut_owner",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "old_amount",
          "type": "int64"
        },{
          "name": "new_amount",
          "type": "int64"
        }
      ]
    },{
      "name": "uos_to_ut_state",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "max_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "modifymember",
      "base": "",
      "fields": [{
          "name": "members",
          "type": "name[]"
        }
      ]
    },{
      "name": "utuosvotetr",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr_id",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "getreward",
      "base": "",
      "fields": [{
          "name": "member",
          "type": "name"
        }
      ]
    },{
      "name": "delaytf",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setuttr",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr",
          "type": "name"
        },{
          "name": "sig",
          "type": "string"
        }
      ]
    },{
      "name": "setousutid",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr",
          "type": "name"
        },{
          "name": "id",
          "type": "string"
        }
      ]
    },{
      "name": "uostoutpass",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "ut_id",
          "type": "string"
        },{
          "name": "ut_address",
          "type": "string"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "buffer_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "uttouospass",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr_id",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "modifymember",
      "type": "modifymember",
      "ricardian_contract": ""
    },{
      "name": "utuosvotetr",
      "type": "utuosvotetr",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "getreward",
      "type": "getreward",
      "ricardian_contract": ""
    },{
      "name": "delaytf",
      "type": "delaytf",
      "ricardian_contract": ""
    },{
      "name": "setuttr",
      "type": "setuttr",
      "ricardian_contract": ""
    },{
      "name": "setousutid",
      "type": "setousutid",
      "ricardian_contract": ""
    },{
      "name": "uostoutpass",
      "type": "uostoutpass",
      "ricardian_contract": ""
    },{
      "name": "uttouospass",
      "type": "uttouospass",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "utuostr",
      "index_type": "i64",
      "key_names": [
        "tr_hash"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ut_to_uos_tr"
    },{
      "name": "utuosvoter",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "name"
      ],
      "type": "ut_to_uos_voter"
    },{
      "name": "utuosstate",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "ut_to_uos_state"
    },{
      "name": "uosuttr",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "uos_to_ut_tr"
    },{
      "name": "memberreward",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "member_reward"
    },{
      "name": "uosutowner",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "uos_to_ut_owner"
    },{
      "name": "uosutstate",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "uos_to_ut_state"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}