{
  "____comment": "This file was generated by uosio-abigen. DO NOT EDIT - 2019-05-30T03:58:07",
  "version": "uosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [
    {
        "name": "global_var",
        "base": "",
        "fields": [
            {
                "name": "key",
                "type": "name"
            },
            {
                "name": "val",
                "type": "uint64"
            }
        ]
    },
    {
      "name": "current_transaction",
      "base": "",
      "fields": [{
          "name": "tr_hash",
          "type": "uint64"
        },{
          "name": "tr_id",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "votes",
          "type": "int32"
        }
      ]
    },{
      "name": "current_voter",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr_hash",
          "type": "uint64"
        },{
          "name": "active_time",
          "type": "time"
        },{
          "name": "tr_id",
          "type": "string"
        }
      ]
    },{
      "name": "last_state",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "laster_id",
          "type": "string"
        },{
          "name": "laster_owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "tr_hash",
          "type": "uint64"
        },{
          "name": "members",
          "type": "name[]"
        }
      ]
    },{
      "name": "member_reward",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "active",
          "type": "uint64"
        }
      ]
    },{
      "name": "uos_to_ut_tr",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "tpn",
          "type": "int64"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "ut_address",
          "type": "string"
        },{
          "name": "uosutid",
          "type": "string[]"
        },{
          "name": "trac",
          "type": "string[]"
        }
      ]
    },{
      "name": "uos_to_ut_owner",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "old_amount",
          "type": "int64"
        },{
          "name": "new_amount",
          "type": "int64"
        }
      ]
    },{
      "name": "uos_to_ut_state",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "max_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "current_rate",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "uttouos",
          "type": "string"
        },{
          "name": "uostout",
          "type": "string"
        },{
          "name": "converted",
          "type": "uint64"
        },{
          "name": "reserve1",
          "type": "string"
        }
      ]
    },{
      "name": "modifymember",
      "base": "",
      "fields": [{
          "name": "members",
          "type": "name[]"
        }
      ]
    },{
      "name": "setdata",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "uint64"
        },{
          "name": "op",
          "type": "uint8"
        }
      ]
    },{
      "name": "uttouosvote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr_id",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "uostoutpass",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "ut_id",
          "type": "string"
        },{
          "name": "ut_address",
          "type": "string"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "buffer_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },
    {
      "name": "setousutid",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr",
          "type": "name"
        },{
          "name": "id",
          "type": "string"
        }
      ]
    },{
      "name": "uttouospass",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr_id",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "delaytf",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "tpn",
          "type": "int64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setuttr",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr",
          "type": "name"
        },{
          "name": "sig",
          "type": "string"
        }
      ]
    },{
      "name": "delaytf1",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "updaterate",
      "base": "",
      "fields": [
         {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "tr",
          "type": "name"
        }
      ]
    },{
      "name": "modifyuos",
      "base": "",
      "fields": [
         {
          "name": "converted",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "modifymember",
      "type": "modifymember",
      "ricardian_contract": ""
    },{
      "name": "setdata",
      "type": "setdata",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "uttouosvote",
      "type": "uttouosvote",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setousutid",
      "type": "setousutid",
      "ricardian_contract": ""
    },{
      "name": "uttouospass",
      "type": "uttouospass",
      "ricardian_contract": ""
    },{
      "name": "uostoutpass",
      "type": "uostoutpass",
      "ricardian_contract": ""
    },{
      "name": "delaytf",
      "type": "delaytf",
      "ricardian_contract": ""
    },{
      "name": "setuttr",
      "type": "setuttr",
      "ricardian_contract": ""
    },{
      "name": "delaytf1",
      "type": "delaytf1",
      "ricardian_contract": ""
    },{
      "name": "updaterate",
      "type": "updaterate",
      "ricardian_contract": ""
    },{
      "name": "modifyuos",
      "type": "modifyuos",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
        "name": "global",
        "type": "global_var",
        "index_type": "i64",
        "key_names" : ["key"],
        "key_types" : ["name"]
    },
    {
      "name": "uttr",
      "index_type": "i64",
      "key_names": [
        "tr_hash"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "current_transaction"
    },{
      "name": "utvoter",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "name"
      ],
      "type": "current_voter"
    },{
      "name": "utstate",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "last_state"
    },{
      "name": "memberreward",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "member_reward"
    },{
      "name": "uosuttr",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "uos_to_ut_tr"
    },{
      "name": "uosutowner",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "uos_to_ut_owner"
    },{
      "name": "uosutstate",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "uos_to_ut_state"
    },{
      "name": "rate",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "current_rate"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}